EI_CI_ACCESSKEY=b30q5oUmCDIAgXOOEH0+h0hkKpsMPCgGPqBooTAa1ySADyG9qiris0DQ8T6p4TQK
EI_CI_SECRET=9crgHjg4UnuV0bO9ZIu/1l3sJD58qYAB0qymrXQN9cNYZteQI+Tl9pLIjebMctbh
EI_IC_ACCESSKEY=59df80dd7c7b4b169961b596a92ca4c2
EI_IC_SECRET=lPANMPCNrJFX0ndduOgOAxpuzRU09H0ktb2KVTlXUU2uHbt0puFN7XDkvEf1rcbZ
